<?php
$myVar = 10;
if ($myVar > 2) {
    echo "Значение myVar больше 2";
    $myVar ++;
}


if ($myVar > 2)
    echo 'Значение myVar больше 2';
//Следует отметить, что если в теле оператора if выполняется только
//одна строка сценария, то фигурные скобки необязательны:



if ($myVar > 2) {
    echo "Значение myVar больше 2<br>";
    $myVar++;
    echo "$myVar";
}

$hisName = "vova";
if ($hisName = "pasha") {
    echo "привет, vova";
}
else {
    echo "ты не vova, где vova?";
}


//if (условие) {
//    код, который будет выполняться, если это условие истинно;
//} elseif (условие) {
//    код, который будет выполняться, если первое условие ложно, а это условие истинно;
//} else {
//    код, который будет выполняться, если все условия ложны;
//}

$lastName = "Рома";
if ($lastName = "Иван") {
    echo "Привет, Иван";
}
elseif ($lastName = "Петя") {
    echo "Привет, Петя";
}
else {
    echo "Ты не Иван и не Петя!";
}




//Вот как работает оператор switch: берется исходное выражение n (чаще всего переменная),
//которое вычисляется один раз. Затем значение выражения сравнивается со всеми значениями, стоящими рядом с ключевым
//словом case (метка), в порядке их следования. Если есть совпадение, выполняется блок кода, связанный с этим случаем.
//Используйте break для предотвращения автоматического перехода кода к следующей метке.
//Оператор default используется,если совпадение не найдено.
//switch(n){
//    case label1:
//        // код для выполнения, если n=label1
//        break;
//    case label2:
//        // код для выполнения, если n=label2
//        break;
//        ...
//    default:
//        // код, выполняемый, если n отличается от всех меток labels
//}

$fruit = "походу";

switch ($fruit) {
    case "яблоко":
        echo "$fruit это яблоко";
        break;
    case "груша":
        echo "$fruit это груша";
        break;
    case "слива":
        echo "$fruit это слива";
        break;
    default:
        echo "$fruit это не яблоко, не груша и не слива";
}

//$i = "яблоко";
//echo match ($i) {
//    "яблоко" => "i это яблоко",
//    "груша" => "i это груша",
//    "слива" => "i это слива",
//    default => "i это не яблоко, не груша и не слива",
//};