<?php
$myVar = 10;
if ($myVar > 2) {
    echo "Значение myVar больше 2";
    $myVar ++;
}


if ($myVar > 2)
    echo 'Значение myVar больше 2';
//Следует отметить, что если в теле оператора if выполняется только
//одна строка сценария, то фигурные скобки необязательны:



if ($myVar > 2) {
    echo "Значение myVar больше 2<br>";
    $myVar++;
    echo "$myVar";
}

$hisName = "vova";
if ($hisName = "pasha") {
    echo "привет, vova";
}
else {
    echo "ты не vova, где vova?";
}


//if (условие) {
//    код, который будет выполняться, если это условие истинно;
//} elseif (условие) {
//    код, который будет выполняться, если первое условие ложно, а это условие истинно;
//} else {
//    код, который будет выполняться, если все условия ложны;
//}

$lastName = "Рома";
if ($lastName = "Иван") {
    echo "Привет, Иван";
}
elseif ($lastName = "Петя") {
    echo "Привет, Петя";
}
else {
    echo "Ты не Иван и не Петя!";
}